.section {
  padding: $padding-main-vert $padding-main-horiz;

  @media only screen and (max-width: $bp-medium) {
    padding: $padding-main-mobile;
  }
}

header {
  color: $color-grey-light-1;

  // here goes the css in _navbar.scss

  .banner {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 70vh;
    background-image: linear-gradient(
        rgba($color-secondary, 0.4),
        rgba($color-primary, 0.4)
      ),
      url(../img/court_tennisball.jpg);
    background-size: cover;
    background-position: center;

    &__text {
      @media only screen and (max-width: $bp-medium) {
        text-align: center;

        h1 {
          margin-bottom: 2rem;
        }
      }
    }

    p {
      font-size: 2.2rem;
      text-shadow: 0 2px 5px rgba($color-black, 0.3);
    }

    h1 {
      font-size: 5rem;
    }
  }
}

// SECTION: VIDEO
.video {
  background-color: $color-primary;
  background-image: linear-gradient(
    to right bottom,
    $color-primary-dark,
    $color-primary
  );
  display: flex;
  align-items: center;

  @media only screen and (max-width: $bp-largest) {
    flex-direction: column;

    &__text {
      text-align: center;
      margin-bottom: 5rem;
    }
  }

  &__player {
    flex: 0 0 560px;
    height: 315px;
    box-shadow: $shadow;

    @media only screen and (max-width: $bp-largest) {
      flex: 0 0 360px;
      max-height: 202px;
    }
  }

  &__text {
    margin-right: 4rem;

    @media only screen and (max-width: $bp-medium) {
      margin-right: 0;
    }
  }
}

// SECTION: IDEAS
.ideas {
  background-image: linear-gradient(to right bottom, #fff, #eee);
  display: flex;
  flex-direction: row-reverse;
  align-items: center;

  @media only screen and (max-width: $bp-large) {
    flex-direction: column;
  }

  &__img-container {
    flex: 0 0 30%;
  }

  &__img {
    width: 100%;
    box-shadow: $shadow;
    border-radius: $border;
  }

  &__text {
    color: $color-primary;
    margin-left: 5rem;

    @media only screen and (max-width: $bp-medium) {
      margin-left: 0;
      text-align: justify;
    }
  }

  p {
    margin-bottom: 4rem;
  }
}

// SECTION: BUILDING IT
.building {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
      rgba($color-tertiary, 0.7) 0%,
      rgba($color-tertiary, 0.7) 50%,
      $color-tertiary 50%
    ),
    url(../img/table_pieces.JPG);
  background-size: cover;
  background-position: center;

  @media only screen and (max-width: $bp-largest) {
    background-image: linear-gradient(
      to bottom,
      rgba($color-tertiary, 0.95),
      rgba($color-tertiary-dark, 0.95)
    );
  }

  &__header {
    display: grid;
    grid-template-columns: 4fr min-content;
    margin-bottom: 4rem;

    @media only screen and (max-width: $bp-medium) {
      text-align: center;
    }

    button {
      align-self: center;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8rem;

    @media only screen and (max-width: $bp-largest) {
      grid-template-columns: 1fr;
    }

    .card {
      border-radius: $border;
      overflow: hidden;
      color: $color-primary;
      background-color: white;
      box-shadow: $shadow;

      @media only screen and (max-width: $bp-largest) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        align-items: center;

        &__fig {
          display: block;
          height: 100%;
          min-height: 100%;
        }

        &__img {
          border: none;
        }
      }

      @media only screen and (max-width: $bp-medium) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
      }

      &__fig {
        width: 100%;
        height: 30rem;
      }

      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-bottom: 1px solid #ddd;
      }

      &__text {
        padding: 3rem 3rem 5rem 3rem;

        h3 {
          margin-bottom: 2rem;
        }

        p {
          font-size: 1.6rem;
        }
      }
    }
  }
}

//SECTION: GALLERY
.gallery {
  height: auto;
  background-color: $color-primary-dark;

  &__text {
    display: block;
    text-align: center;
  }
}

// SECTION: FINAL THOUGHTS
.final {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20rem;
  align-items: center;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: 1fr;
    grid-template-rows: auto max-content;
    grid-gap: 2rem;
    justify-items: center;

    &__images {
      height: 100%;
    }

    &__img {
      top: 0;
      left: 0;
    }

    &__img--1 {
      transform: rotateZ(90deg);
    }
  }

  &__images {
    position: relative;
    height: 100%;
  }

  &__img {
    height: 25rem;
    box-shadow: $shadow;
    border-radius: $border;
  }

  &__img--1 {
    transform: translate(-2rem, 2rem);
  }

  &__img--2 {
    transform: resize(1.2);
  }

  &__img--3 {
    z-index: 10;
    transform: translate(2rem, 2rem);
  }

  p {
    margin-bottom: 4rem;
  }
}

footer {
  padding: 4rem $padding-main-horiz;
  color: $color-grey-light-1;
  background-color: $color-grey-dark-1;
  display: flex;
  justify-content: flex-end;

  @media only screen and (max-width: $bp-medium) {
    padding: $padding-main-mobile;
    justify-content: center;
  }

  .copyright {
    display: inline-block;
    font-size: 1.6rem;
  }
}
